{
  "ConnectionStrings": {
    "SqlConStr": "Data Source=DESKTOP-GA0KMBM;Initial Catalog=InvoiceCollection2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"SqlConStr": "Server=tcp:invoicecollection.database.windows.net,1433;Initial Catalog=InvoiceCollectionDB;Persist Security Info=False;User ID=dbadmin;Password=123456Seven_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "TokenOption": {
    "Audience": [ "www.faturatahsilat.azurewebsites.net", "www.faturatahsilat.azurewebsites.net", "www.faturatahsilat.azurewebsites.net" ],
    "Issuer": "www.faturatahsilat.azurewebsites.net",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "Clients": [
    {
      "Id": "SpaApp",
      "Secret": "secret",
      "Audiences": [ "www.faturatahsilat.azurewebsites.net" ]
    },
    {
      "Id": "MobileApp",
      "Secret": "secret",
      "Audiences": [ "www.faturatahsilat.azurewebsites.net", "www.faturatahsilat.azurewebsites.net" ]
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=DESKTOP-GA0KMBM;Initial Catalog=InvoiceCollection2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
          "tableName": "Log"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "Sample"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "securitykeysecuritykeysecuritykeysecuritykeysecuritykeysecuritykeysecuritykeysecuritykey"
  }
}
